VERSION 5.00
Begin VB.PropertyPage CaptionProperties 
   Caption         =   "Text Properties"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3495
   ScaleWidth      =   5925
   Begin VB.ComboBox Combo2 
      BeginProperty Font 
         Name            =   "Verdana"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   360
      Left            =   3345
      Style           =   2  'Dropdown List
      TabIndex        =   4
      Top             =   1365
      Width           =   2385
   End
   Begin VB.ComboBox Combo1 
      BeginProperty Font 
         Name            =   "Verdana"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   360
      Left            =   90
      Style           =   2  'Dropdown List
      TabIndex        =   2
      Top             =   1305
      Width           =   2415
   End
   Begin VB.TextBox txtCaption 
      BeginProperty Font 
         Name            =   "Verdana"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   360
      Left            =   90
      TabIndex        =   1
      Top             =   420
      Width           =   5610
   End
   Begin VB.Label Label2 
      Caption         =   "Text Effect"
      BeginProperty Font 
         Name            =   "Verdana"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      Left            =   3345
      TabIndex        =   5
      Top             =   1005
      Width           =   1950
   End
   Begin VB.Label Label1 
      Caption         =   "Text Alignment"
      BeginProperty Font 
         Name            =   "Verdana"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      Left            =   90
      TabIndex        =   3
      Top             =   945
      Width           =   1950
   End
   Begin VB.Label lblCaption 
      Caption         =   "Caption:"
      BeginProperty Font 
         Name            =   "Verdana"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   240
      Left            =   90
      TabIndex        =   0
      Top             =   165
      Width           =   2700
   End
End
Attribute VB_Name = "CaptionProperties"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Private Sub PropertyPage_Initialize()
    Combo1.AddItem "Top Left"
    Combo1.AddItem "Top Middle"
    Combo1.AddItem "Top Right"
    Combo1.AddItem "Center Left"
    Combo1.AddItem "Center Middle"
    Combo1.AddItem "Center Right"
    Combo1.AddItem "Bottom Left"
    Combo1.AddItem "Bottom Middle"
    Combo1.AddItem "Bottom Right"
    
    Combo2.AddItem "None"
    Combo2.AddItem "Carved Light"
    Combo2.AddItem "Carved"
    Combo2.AddItem "Carved Heavy"
    Combo2.AddItem "Raised Light"
    Combo2.AddItem "Raised"
    Combo2.AddItem "Raised Heavy"

End Sub

Private Sub txtCaption_Change()
    Changed = True
End Sub

Private Sub combo1_click()
    Changed = True
End Sub

Private Sub combo2_click()
    Changed = True
End Sub

Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).Caption = txtCaption.Text
    SelectedControls(0).TextAlignment = Combo1.ListIndex
    SelectedControls(0).Effect = Combo2.ListIndex
End Sub


Private Sub PropertyPage_SelectionChanged()
    txtCaption.Text = SelectedControls(0).Caption
    Combo1.ListIndex = SelectedControls(0).TextAlignment
    Combo2.ListIndex = SelectedControls(0).Effect
End Sub


